<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SensorsMaster.AppSettings.Settings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAgAAAAAAAABAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AppSettings\Model\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SensorSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SensorsMaster.AppSettings.Model.SensorSettings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAACAAgAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppSettings\Model\SensorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>